FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg git curl build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY music_bot/requirements.txt ./music_bot/requirements.txt

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r music_bot/requirements.txt

# التحقق من التوافق
RUN python -c "from pytgcalls import PyTgCalls; print('✅ PyTgCalls جاهز')"

COPY shared/ ./shared/
COPY music_bot/ ./music_bot/

RUN mkdir -p /tmp/music

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["python", "-m", "music_bot.main"]
