FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg git curl wget build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

# ✅ تثبيت من requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ✅ التحقق
RUN python -c "from pytgcalls import PyTgCalls; from pytgcalls.types import AudioPiped; print('OK')"

COPY . .

RUN mkdir -p /tmp/arabbot_music

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DOWNLOAD_DIR=/tmp/arabbot_music

CMD ["python", "main.py"]
